{
  "name": "coronavirus-data-vis",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.html",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-webserver": "^0.9.1",
    "node-sass": "^7.0.3"
  },
  "scripts": {
    "dev": "gulp dev"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
